# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#check
RELEASE_CHECK_URL=http://check.app.matt.com/
PRE_RELEASE_CHECK_URL=http://check.app.32solo.com/
TEST_CHECK_URL=http://check.app.36solo.com/

#api
RELEASE_API_URL=http://api.app.matt.com/
PRE_RELEASE_API_URL=http://api.app.32solo.com/
TEST_API_URL=http://api.app.36solo.com/

#socket
RELEASE_SOCKET_URL=http://socket.matt.com/
PRE_RELEASE_SOCKET_URL=http://socket.32solo.com/
TEST_SOCKET_URL=http://socket.36solo.com/

#api.game
RELEASE_API_GAME_URL=http://api.game.matt.com/
PRE_RELEASE_API_GAME_URL=http://api.game.32solo.com/
TEST_API_GAME_URL=http://api.game.36solo.com/

#game
RELEASE_GAME_URL=http://game.matt.com/
PRE_RELEASE_GAME_URL=http://game.32solo.com/
TEST_GAME_URL=http://game.36solo.com/

#api.erp
RELEASE_API_ERP_URL=http://api.erp.matt.com/
PRE_RELEASE_API_ERP_URL=http://api.erp.32solo.com/
TEST_API_ERP_URL=http://api.erp.36solo.com/

#erp
RELEASE_ERP_URL=http://erp.matt.com/
PRE_RELEASE_ERP_URL=http://erp.32solo.com/
TEST_ERP_URL=http://erp.36solo.com/

#0测试 1预发布 2 生产
PACKAGE=0


SupportVersion=26.0.1
CompileSdkVersion=26
MinSdkVersion=18
TargetSdkVersion=26
BuildToolsVersion=26.0.1


MODULE_VERSION=1.0.1
UPLOAD=true